<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Admin panel </title>
    <link rel="stylesheet" href="styl.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sidebar open">
        <div class="logo-details">
            <i class='bx bxs-washer'></i>

            <span class="logo_name">AWM</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Category</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bxs-user'></i>
                        <span class="link_name">Masters</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Masters</a></li>
                    <li>
                        <a href="master.html">User Role Master</a>
                    </li>
                    <li><a href="Add user Master.html">Add User Master</a></li>
                    <li><a href="#">User Acess Master</a></li>
                    <li><a href="machine.html">Machine Master</a></li>
                    <li><a href="iron.html">Iron Table Master</a></li>
                    <li><a href="rack.html">Rack Master</a></li>
                    <li><a href="status.html">Status Master</a></li>
                    <li><a href="special.html">Special Instruction Master</a></li>
                    <li><a href="service.html">special Service Master</a></li>

                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-shopping-bag'></i>
                        <span class="link_name">Order Management</span>
                    </a>

                </div>
                <!--<ul class="sub-menu">
                    <li><a class="link_name" href="#">Posts</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Login Form</a></li>
                    <li><a href="#">Card Design</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="link_name">Analytics</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Analytics</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Chart</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Chart</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Plugins</a></li>
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-compass'></i>
                    <span class="link_name">Explore</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Explore</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">History</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Setting</a></li>
                </ul>
            </li>-->
                <li>
                    <div class="profile-details">
                        <div class="profile-content">
                            <img src="610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png" alt="profileImg">
                        </div>
                        <div class="name-job">
                            <div class="profile_name"><a href="login.html">Log Out</a></div>

                        </div>
                        <i class='bx bx-log-out'></i>
                    </div>
                </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text"></span>
        </div>
    </section>



    <!-- main-->
    <div class="main">

        <!--box -->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Iron</div>
                </div>
                <div class="iconBx">
                    <img src="photo_2022-03-25_14-26-07.jpg">

                </div>

            </div>

            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Wash</div>
                </div>
                <div class="iconBx">
                    <img src="photo_2022-03-25_14-26-05.jpg">


                </div>

            </div>

            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Wash/Iron</div>
                </div>
                <div class="iconBx">
                    <img src="photo_2022-03-25_14-26-06.jpg">

                </div>

            </div>


            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Dry Wash</div>
                </div>
                <div class="iconBx">
                    <i class='bx bxs-dryer'></i>


                </div>

            </div>

            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Pick Up</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="file-tray-stacked-outline"></ion-icon>

                </div>

            </div>
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Delivered</div>
                </div>
                <div class="iconBx">
                    <img src="photo_2022-03-25_14-26-07 (2).jpg">

                </div>

            </div>
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Machine Productivity</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="file-tray-stacked-outline"></ion-icon>

                </div>

            </div>
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Average IronTime</div>
                </div>
                <div class="iconBx">
                    <i class='bx bx-time-five'></i>

                </div>

            </div>
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Average Dry Wash Time</div>
                </div>
                <div class="iconBx">
                    <i class='bx bx-time-five'></i>

                </div>

            </div>
            <div class="card">
                <div>
                    <div class="numbers">100</div>
                    <div class="cardName">Overall Productivity</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="file-tray-stacked-outline"></ion-icon>

                </div>

            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>