<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Admin login </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <div>
            <img src="photo_2022-03-23_16-15-25.jpg" alt="logo">
        </div>


        <h1>Login</h1><br>
        <form>
            <div class="txt_field">
                <input type="text">
                <span></span>
                <label>User Id</label>
            </div>
            <div class="txt_field">
                <input type="password">
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password/Reset Password</div>


            <a href="index.html"><input type="button" value="login"></a>


            <div></div>
        </form>
    </div>

</body>

</html>