    /* Google Fonts Import Link */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
     :root {
        --blue: #010066;
        --white: #fff;
        --grey: #f5f5f5;
        --black1: #222;
        --black2: #999;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 275px;
        background: #010066;
        z-index: 100;
        transition: all 0.5s ease;
        text-align: center;
    }
    
    .sidebar.close {
        width: 78px;
    }
    
    .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .sidebar .logo-details i {
        font-size: 30px;
        color: white;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
    }
    
    .sidebar .logo-details .logo_name {
        font-size: 22px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
    }
    
    .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
    }
    
    .sidebar.close .nav-links {
        overflow: visible;
    }
    
    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }
    
    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
    }
    
    .sidebar .nav-links li:hover {
        background: #010066;
    }
    
    .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .sidebar.close .nav-links li .iocn-link {
        display: block
    }
    
    .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
    }
    
    .sidebar.close .nav-links i.arrow {
        display: none;
    }
    
    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    .sidebar .nav-links li a .link_name {
        font-size: 18px;
        font-weight: 400;
        color: white;
        transition: all 0.4s ease;
    }
    
    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #010066;
        display: none;
    }
    
    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }
    
    .sidebar .nav-links li .sub-menu a {
        color: white;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }
    
    .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
    }
    
    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }
    
    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }
    
    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }
    
    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }
    
    .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
    }
    
    .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #010066;
        padding: 12px 0;
        transition: all 0.5s ease;
    }
    
    .sidebar.close .profile-details {
        background: none;
    }
    
    .sidebar.close .profile-details {
        width: 78px;
    }
    
    .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
    }
    
    .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #010066;
        transition: all 0.5s ease;
    }
    
    .sidebar.close .profile-details img {
        padding: 10px;
    }
    
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        color: white;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
    }
    
    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
        display: none;
    }
    
    .sidebar .profile-details .job {
        font-size: 12px;
    }
    
    .home-section {
        position: relative;
        background: white;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
    }
    
    .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
    }
    
    .home-section .home-content {
        height: 60px;
        display: flex;
        align-items: center;
    }
    
    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
        color: #11101d;
        font-size: 35px;
    }
    
    .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
    }
    
    .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
    }
    
    @media (max-width: 420px) {
        .sidebar.close .nav-links li .sub-menu {
            display: none;
        }
    }
    
    .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
        top: 0px;
    }
    
    .main.showMenu {
        width: calc(100% - 300px);
        left: 80px;
    }
    
    .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    
    .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }
    
    .cardBox .card .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5em;
        color: var(--blue);
    }
    
    .cardBox .card .cardName {
        color: var(--black2);
        font-size: 1.1em;
        margin-top: 5px;
    }
    
    .cardBox .card .iconBx {
        font-size: 3.5em;
        color: var(--black2);
    }
    
    .cardBox .card:hover {
        background: var(--blue);
    }
    
    .cardBox .card:hover .numbers,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBx {
        color: var(--white);
    }